[33mcommit e2a1315995671dc85e2d2ba1562992d38e8e687a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rian Lima <riancarlos_19@gmail.com>
Date:   Mon Jan 23 22:10:47 2023 -0300

    estudos sobre regex

[1mdiff --git a/aula13.py b/aula13.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ee6f397[m
[1m--- /dev/null[m
[1m+++ b/aula13.py[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m# https://regex101.com/r/W4kRV2/2/[m
[32m+[m[32m# https://en.wikipedia.org/wiki/List_of_Unicode_characters[m
[32m+[m[32mimport re[m
[32m+[m[32msenha_forte_regexp = re.compile([m
[32m+[m[32m    r'^'[m
[32m+[m[32m    r'(?=.*[a-z])'[m
[32m+[m[32m    r'(?=.*[A-Z])'[m
[32m+[m[32m    r'(?=.*[0-9])'[m
[32m+[m[32m    r'(?=.*[ -\/:-@[-`{-~])'[m
[32m+[m[32m    r'.{12,}'[m
[32m+[m[32m    r'$',[m
[32m+[m[32m    flags=re.M[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mstring = '''[m
[32m+[m[32mVÁLIDAS[m
[32m+[m[32mv2Ts7<o9T~}Y[m
[32m+[m[32mj25TTbjJ:6{<[m
[32m+[m[32ms`Mu6T;4M1!y[m
[32m+[m[32mLi`hk6:3WX>3[m
[32m+[m[32md.D09}^dI2Vn[m
[32m+[m[32mSEM MINÚSCULAS[m
[32m+[m[32mI7^Y3RS^ 9]7[m
[32m+[m[32m[P6W"83L5V{[[m
[32m+[m[32mB7=;K8D6_}W5[m
[32m+[m[32m1B_RT`93R%>1[m
[32m+[m[32mEZU{7;2&D:64[m
[32m+[m[32mSEM MINÚSCULAS E NÚMEROS[m
[32m+[m[32mE}LV`C?X_G:{[m
[32m+[m[32mAJH[@HD*V~=<[m
[32m+[m[32m\A~AC{_V~MG[m[41m [m
[32m+[m[32mW<-T}W:QAF'{[m
[32m+[m[32m~YJ}|FILN>~)[m
[32m+[m[32mSEM NÚMEROS CARACTERES E MINÚSCULAS[m
[32m+[m[32mPBDZDPECUDNN[m
[32m+[m[32mEJQWFWFFDEHY[m
[32m+[m[32mXRCNLNRHYOZJ[m
[32m+[m[32mTWIYPLWUDMNN[m
[32m+[m[32mJMDTJSEPKVON[m
[32m+[m[32mQUANTIDADE INVÁLIDA (6)[m
[32m+[m[32mIu4<1j[m
[32m+[m[32m1x`P6g[m[41m [m
[32m+[m[32m@9t3Ry[m
[32m+[m[32mqf9_6H[m
[32m+[m[32m0o`9fO[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mprint(senha_forte_regexp.findall(string))[m
\ No newline at end of file[m
[1mdiff --git a/aula_1.py b/aula_1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2a3a7e7[m
[1m--- /dev/null[m
[1m+++ b/aula_1.py[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m[32mstring = 'Este é um teste de expressões teste regulares.'[m
[32m+[m
[32m+[m[32mprint(string)[m
[32m+[m[32mprint(re.search(r'teste', string))[m
[32m+[m[32mprint(re.findall(r'teste', string))[m
[32m+[m[32mprint(re.sub(r'teste', 'ACDB' , string))[m
[32m+[m
[32m+[m[32mregexp = re.compile(r'teste')[m
[32m+[m[32mprint(regexp.search(string))[m
[32m+[m[32mprint(regexp.findall(string))[m
[32m+[m[32mprint(regexp.sub('ADC', string))[m
\ No newline at end of file[m
[1mdiff --git a/aula_10.py b/aula_10.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e61d977[m
[1m--- /dev/null[m
[1m+++ b/aula_10.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m[32mfrom pprint import pprint[m
[32m+[m
[32m+[m[32mregex = re.compile([m
[32m+[m[32m    r"^(?!(\d)\1{2}\.\1{3}\.\1{3}-\1{2})(\d{3}\.\d{3}\.\d{3}\.\d{2})$",[m
[32m+[m[32m    flags=re.MULTILINE[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mtest_str = '''[m
[32m+[m[32m    (697.543.426-44[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mpprint(regex.findall(test_str))[m
\ No newline at end of file[m
[1mdiff --git a/aula_11.py b/aula_11.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e0c524d[m
[1m--- /dev/null[m
[1m+++ b/aula_11.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m[32mregexp = re.compile(r'^(?:\(\d{2}\)\s)(?:9\s)(?:\d{4}-\d{4})$', flags=re.M)[m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32m(21) 9 8852-5214[m
[32m+[m[32m(11)9955-1131[m
[32m+[m[32m(11)            9955-1231[m
[32m+[m[32m(35) 9 9975-4521[m
[32m+[m[32m(31) 3851-2587[m
[32m+[m[32m9 8571-5213[m
[32m+[m[32m1234-5647[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mfor telefone in regexp.findall(texto):[m
[32m+[m[41m   [m
[32m+[m[32m    print(telefone)[m
\ No newline at end of file[m
[1mdiff --git a/aula_2.py b/aula_2.py[m
[1mnew file mode 100644[m
[1mindex 0000000..555a9de[m
[1m--- /dev/null[m
[1m+++ b/aula_2.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32mProsa ...[m
[32m+[m
[32m+[m[32mteste e Teste[m
[32m+[m
[32m+[m[32mEstou acomodado em algum desses brancos bancos, o dia está fresco e a maré, alta, a estrada engarrafada, o brilho do sol muito intenso, esse cheiro da água salgada me lembra o peixe-carapau e eu aqui sem objectivo, só escrevo... devia escrever sobre essas palmeiras, porque elas me lembram os meus cadernos, porque estão cheias de folhas, eu continuo sorrindo sem motivo nenhum, aqui às pessoas também só correm sem motivo nenhum, até o tempo passa sem motivo nenhum, mas eu sinto que vai sempre faltar algo, sempre faltou algo, por isso desapego-me...[m
[32m+[m
[32m+[m[32mHoje tenho pouco tempo, então um pouco mais rápido escrevi em prosa...[m
[32m+[m
[32m+[m[32mProsa ...[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mprint(re.findall(r'Prosa | algo', texto))[m
[32m+[m[32mprint(re.findall(r'P.rosa | algo', texto))[m
[32m+[m[32mprint(re.findall(r'[Tt]este', texto))[m
\ No newline at end of file[m
[1mdiff --git a/aula_3.py b/aula_3.py[m
[1mnew file mode 100644[m
[1mindex 0000000..32b8e53[m
[1m--- /dev/null[m
[1m+++ b/aula_3.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32mProsa ...[m
[32m+[m
[32m+[m[32mEstou acomodado em algum desses brancos bancos, o dia está fresco e a maré, alta, a estrada engarrafada, o brilho do sol muito intenso, esse cheiro da água salgada me lembra o peixe-carapau e eu aqui sem objectivo, só escrevo... devia escrever sobre essas palmeiras, porque elas me lembram os meus cadernos, porque estão cheias de folhas, eu continuo sorrindo sem motivo nenhum, aqui às pessoas também só correm sem motivo nenhum, até o tempo passa sem motivo nenhum, mas eu sinto que vai sempre faltar algo, sempre faltou algo, por isso desapego-me...[m
[32m+[m
[32m+[m[32mHoje tenho pouco tempo, então um pouco mais rápido escrevi em prosa...[m
[32m+[m
[32m+[m[32mkaleeeeebeeee[m
[32m+[m
[32m+[m[32mProsa ...[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mprint(re.findall(r'kale+be+', texto))[m
[32m+[m
[1mdiff --git a/aula_4.py b/aula_4.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0973630[m
[1m--- /dev/null[m
[1m+++ b/aula_4.py[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32m<p>Frase 1</p> <p>Frase 2</p> <p>Frase 3</p> <div></div>[m
[32m+[m[32m'''[m
[32m+[m[32mprint(re.findall(r'<[pdiv]{1,3}>', texto))[m
[32m+[m
[32m+[m[32mprint(re.findall(r'<[pdiv]{1,3}>.*<\/[pdiv]{1,3}>', texto)) # Mostra o que ta dentro da variavel texto com as tags html[m
[32m+[m[32mprint(re.findall(r'<[pdiv]{1,3}>.+?<\/[pdiv]{1,3}>', texto)) # Mostra o que ta dentro da variavel texto com as tags html menos a ultima, pelo fato de não ter nada dentro.[m
\ No newline at end of file[m
[1mdiff --git a/aula_5.py b/aula_5.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f09833c[m
[1m--- /dev/null[m
[1m+++ b/aula_5.py[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32m<p>Frase 1</p> <p>Frase 2</p> <p>Frase 3</p> <div></div>[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32m# cpf = 'a 123.456.789-10 a'[m
[32m+[m[32m# print(re.findall(r'((?:[0-9]{3}\.){2}[0-9]{3}-[0-9]{2})', cpf))[m
[32m+[m
[32m+[m[32mprint(re.sub(r'(<(.+?)>)(.+?)(<\/\2>)', r'\1 \3 \4', texto))[m
[32m+[m
[32m+[m
[32m+[m[32m'''tags = re.findall(r'<([pdiv]{1,3})>(?:.+?)<\/\>', texto)[m
[32m+[m[32mprint(tags) '''[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mprint('Bixo não entendi quase nada dessa aula ;-; KKKKKK')[m
\ No newline at end of file[m
[1mdiff --git a/aula_6.py b/aula_6.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f531a7f[m
[1m--- /dev/null[m
[1m+++ b/aula_6.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m
[32m+[m[32mcpf = '123.456.789-10'[m
[32m+[m[32mprint(re.findall(r'^((?:[0-9]{3}\.){2}[0-9]{3}-[0-9]{2})$', cpf))[m
[32m+[m[32mprint(re.findall(r'[^0-9-a-zA-Z.-]+', cpf))[m
[32m+[m
[32m+[m
[1mdiff --git a/aula_7.py b/aula_7.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0645726[m
[1m--- /dev/null[m
[1m+++ b/aula_7.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32mProsa ...[m
[32m+[m[32mEstou acomodado em algum desses brancos bancos, o dia está fresco e a maré, alta, a estrada engarrafada, o brilho do sol muito intenso, esse cheiro da água salgada me lembra o peixe-carapau e eu aqui sem objectivo, só escrevo... devia escrever sobre essas palmeiras, porque elas me lembram os meus cadernos, porque estão cheias de folhas, eu continuo sorrindo sem motivo nenhum, aqui às pessoas também só correm sem motivo nenhum, até o tempo passa sem motivo nenhum, mas eu sinto que vai sempre faltar algo, sempre faltou algo, por isso desapego-me... 2133[m
[32m+[m[32mHoje tenho pouco    tempo, então um pouco mais rápido escrevi em prosa...[m
[32m+[m[32mProsa ... 6 1 23[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32m# print(re.findall(r'\D+', texto))[m
[32m+[m[32m# print(re.findall(r'\d+', texto))[m
[32m+[m[32m# print(re.findall(r'\w+', texto))[m
[32m+[m[32m# print(re.findall(r'\W+', texto))[m
[32m+[m[32m# print(re.findall(r'\s+', texto))[m
[32m+[m[32m# print(re.findall(r'\ba \w+', texto))[m
[32m+[m[32mprint(re.findall(r'tempo\B', texto))[m
\ No newline at end of file[m
[1mdiff --git a/aula_8.py b/aula_8.py[m
[1mnew file mode 100644[m
[1mindex 0000000..6811e69[m
[1m--- /dev/null[m
[1m+++ b/aula_8.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport re[m[41m [m
[32m+[m[32mfrom pprint import pprint[m
[32m+[m
[32m+[m[32mtexto = '''[m
[32m+[m[32mONLINE 192.168.0.1 GHIJK active[m
[32m+[m[32mOFFLINE 192.168.0.1 GHIJK inactive[m
[32m+[m[32mOFFLINE 192.168.0.3 GHIJK active[m
[32m+[m[32mONLINE 192.168.0.4 GHIJK active[m
[32m+[m[32mONLINE 192.168.0.5 GHIJK inactive[m
[32m+[m[32mOFFLINE 192.168.0.6 GHIJK active[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32m# pprint(re.findall(r'\w+\s+(\d+\.\d+\.\d+\.\d+\)\s+\w+\s+(?=active)', texto)) ((Não Deu certo isso ;-;))[m
[32m+[m
[32m+[m[32mpprint(re.findall(r'(?=.*[^in]active).+', texto))[m
[32m+[m
[32m+[m[32m# Aula Não foi tão produtiva pra mim.[m
[1mdiff --git a/aula_9.py b/aula_9.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3f04be5[m
[1m--- /dev/null[m
[1m+++ b/aula_9.py[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m[32mcpf = '025.258.963-10'[m
[32m+[m[32mcpf_reg_exp = re.compile(r'^\d{3}\.\d{3}\.\d{3}\.-\d{2}\.$')[m
[32m+[m[32m# print(cpf_reg_exp.search(cpf))[m
[32m+[m
[32m+[m[32mip_reg_epx = re.compile(r'''[m
[32m+[m[32m    ^[m
[32m+[m[32m    (?:[m
[32m+[m[32m        25[0-5]| # 250 - 255[m
[32m+[m[32m        2[0-4][0-9]| # 200 - 249[m
[32m+[m[32m        1[0-9]{2} # 100 - 199[m
[32m+[m[32m        1[1-9][0-9] # 10 - 99[m
[32m+[m[32m        [0-9] # 0 - 9[m
[32m+[m[32m    ){3}[m
[32m+[m[32m    .\[m
[32m+[m[32m         (?:[m
[32m+[m[32m        25[0-5]| # 250 - 255[m
[32m+[m[32m        2[0-4][0-9]| # 200 - 249[m
[32m+[m[32m        1[0-9]{2} # 100 - 199[m
[32m+[m[32m        1[1-9][0-9] # 10 - 99[m
[32m+[m[32m        [0-9] # 0 - 9[m
[32m+[m[32m    ){4}[m
[32m+[m[32m    .\[m
[32m+[m[32m         (?:[m
[32m+[m[32m        25[0-5]| # 250 - 255[m
[32m+[m[32m        2[0-4][0-9]| # 200 - 249[m
[32m+[m[32m        1[0-9]{2} # 100 - 199[m
[32m+[m[32m        1[1-9][0-9] # 10 - 99[m
[32m+[m[32m        [0-9] # 0 - 9[m
[32m+[m[32m    )[m
[32m+[m[32m    .\[m[41m [m
[32m+[m[32m     (?:[m
[32m+[m[32m        25[0-5]| # 250 - 255[m
[32m+[m[32m        2[0-4][0-9]| # 200 - 249[m
[32m+[m[32m        1[0-9]{2} # 100 - 199[m
[32m+[m[32m        1[1-9][0-9] # 10 - 99[m
[32m+[m[32m        [0-9] # 0 - 9[m
[32m+[m[32m    )[m
[32m+[m[32m    \b[m
[32m+[m[32m    $[m
[32m+[m[32m''', flags=re.X)[m
[32m+[m
[32m+[m
[32m+[m[32mfor i in range(301):[m
[32m+[m[32m    ip = f'{i}.{i}.{i}.{i}'[m
[32m+[m[32m    print(ip, ip_reg_epx.findall(ip))[m
\ No newline at end of file[m
[1mdiff --git a/desktop.ini b/desktop.ini[m
[1mnew file mode 100644[m
[1mindex 0000000..d957fd1[m
[1m--- /dev/null[m
[1m+++ b/desktop.ini[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m[ViewState][m
[32m+[m[32mMode=[m
[32m+[m[32mVid=[m
[32m+[m[32mFolderType=Generic[m
[1mdiff --git a/exercicio_regex.py b/exercicio_regex.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e05a370[m
[1m--- /dev/null[m
[1m+++ b/exercicio_regex.py[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m
[32m+[m[32mtexto = ''' Encontre o texto dentro da tag h1 abaixa:[m
[32m+[m
[32m+[m[32m<html>[m
[32m+[m[32m<head><title>Exercícios</title></head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<h1>Exercícios</h1>[m
[32m+[m[32m<table>[m
[32m+[m[32m<thead>[m
[32m+[m[32m<th>#</th>[m
[32m+[m[32m<th>Questão</th>[m
[32m+[m[32m</thead>[m
[32m+[m[32m<tbody>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>1</td>[m
[32m+[m[32m<td>Primeiro exercício de regex</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m</tbody>[m
[32m+[m[32m</table>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m
[32m+[m[32mEncontrei os endereços de e-mail da seguinte frase[m
[32m+[m[32m'purple alice@google.com, blah monkey bob@abc.com blah dishwasher, aluisio@ifrn.edu.br[m
[32m+[m[32m'''[m
[32m+[m[32m# texto = input('Informe o texto: ')[m
[32m+[m
[32m+[m[32mprint(re.findall(r'<[h1]{1,2}>.*<\/[h1]{1,2}>', texto))[m
\ No newline at end of file[m
[1mdiff --git a/gerado_senhas.py b/gerado_senhas.py[m
[1mnew file mode 100644[m
[1mindex 0000000..45cfb13[m
[1m--- /dev/null[m
[1m+++ b/gerado_senhas.py[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m[32mfrom random import randint, choice, shuffle[m
[32m+[m
[32m+[m[32mdef zero_a_nove():[m
[32m+[m[32m    return chr(randint(48, 57))[m
[32m+[m
[32m+[m[32mdef a_a_z():[m
[32m+[m[32m    return chr(randint(97, 122))[m
[32m+[m
[32m+[m[32mdef A_a_Z():[m
[32m+[m[32m    return chr(randint(65, 90))[m
[32m+[m
[32m+[m[32mdef strange_chars():[m
[32m+[m[32m    rand_range = [[m[41m [m
[32m+[m[32m        randint(32, 47),[m
[32m+[m[32m        randint(58, 64),[m[41m [m
[32m+[m[32m        randint(91,96),[m
[32m+[m[32m        randint(123, 126),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    return chr(choice(rand_range))[m
[32m+[m[41m     [m
[32m+[m[32mdef create_pass([m
[32m+[m[32m    length = 12,[m
[32m+[m[32m    upper = True,[m
[32m+[m[32m    lower=True,[m
[32m+[m[32m    numbers=True,[m
[32m+[m[32m    chars=True[m
[32m+[m[32m):[m
[32m+[m[32m    password = [][m
[32m+[m
[32m+[m[32m    for i in range(length):[m
[32m+[m[32m        if numbers:[m
[32m+[m[32m            password.append(zero_a_nove())[m
[32m+[m[32m        if lower:[m
[32m+[m[32m            password.append(a_a_z())[m
[32m+[m[32m        if upper:[m
[32m+[m[32m            password.append(A_a_Z())[m
[32m+[m[32m        if chars:[m
[32m+[m[32m            password.append(strange_chars())[m
[32m+[m
[32m+[m[32m    password = password[:length][m
[32m+[m[32m    shuffle(password)[m
[32m+[m[32m    return ''.join(password)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m
[32m+[m[32m    print('VÁLIDAS')[m
[32m+[m[32m    for i in range(5):[m
[32m+[m[32m        print(create_pass([m
[32m+[m[32m            length=12,[m
[32m+[m[32m            chars=True,[m
[32m+[m[32m            upper=True,[m
[32m+[m[32m            lower=True,[m
[32m+[m[32m            numbers=True[m
[32m+[m[32m        ))[m
[32m+[m[32m    print()[m
[32m+[m
[32m+[m[32m    print('SEM MINÚSCULAS')[m
[32m+[m[32m    for i in range(5):[m
[32m+[m[32m        print(create_pass([m
[32m+[m[32m            length=12,[m
[32m+[m[32m            chars=True,[m
[32m+[m[32m            upper=True,[m
[32m+[m[32m            lower=False,[m
[32m+[m[32m            numbers=True[m
[32m+[m[32m        ))[m
[32m+[m[32m    print()[m
[32m+[m
[32m+[m[32m    print('SEM MINÚSCULAS E NÚMEROS')[m
[32m+[m[32m    for i in range(5):[m
[32m+[m[32m        print(create_pass([m
[32m+[m[32m            length=12,[m
[32m+[m[32m            chars=True,[m
[32m+[m[32m            upper=True,[m
[32m+[m[32m            lower=False,[m
[32m+[m[32m            numbers=False[m
[32m+[m[32m        ))[m
[32m+[m[32m    print()[m
[32m+[m
[32m+[m[32m    print('SEM NÚMEROS CARACTERES E MINÚSCULAS')[m
[32m+[m[32m    for i in range(5):[m
[32m+[m[32m        print(create_pass([m
[32m+[m[32m            length=12,[m
[32m+[m[32m            chars=False,[m
[32m+[m[32m            upper=True,[m
[32m+[m[32m            lower=False,[m
[32m+[m[32m            numbers=False[m
[32m+[m[32m        ))[m
[32m+[m[32m    print()[m
[32m+[m
[32m+[m[32m    print('QUANTIDADE INVÁLIDA (6)')[m
[32m+[m[32m    for i in range(5):[m
[32m+[m[32m        print(create_pass([m
[32m+[m[32m            length=6,[m
[32m+[m[32m        ))[m
[32m+[m[32m    print()[m
[32m+[m[41m    [m
\ No newline at end of file[m
